<!--
    Input:
        device_framework_matrix.xml
        vendor.samsung.hardware.tlc.kg@1.1-matrix.xml
        framework_compatibility_matrix.xml
        framework_compatibility_matrix.xml
        framework_compatibility_matrix.xml
        framework_compatibility_matrix.xml
        radio_framework_compatibility_matrix.xml
        framework_compatibility_matrix.xml
        framework_compatibility_matrix.xml
        framework_compatibility_matrix.xml
        framework_compatibility_matrix.xml
        tlc_payment_compatibility_matrix.xml
        vendor.samsung.hardware.authfw@1.0-matrix.xml
        skeymint_v100_framework_compatibility_matrix.xml
        framework_compatibility_matrix.xml
        vendor.samsung.hardware.tlc.iccc@1.0-matrix.xml
        framework_compatibility_matrix.xml
        framework_compatibility_matrix.xml
        vendor.samsung.hardware.tlc.hdm@1.1-matrix.xml
        framework_compatibility_matrix.xml
        vendor.samsung.hardware.hqm@1.0-matrix.xml
        framework_compatibility_matrix.xml
        framework_compatibility_matrix.xml
        face_compatibility_matrix.xml
        fingerprint_compatibility_matrix.xml
        skeymint_v100_framework_compatibility_matrix.xml
        framework_compatibility_matrix.xml
        framework_compatibility_matrix.xml
        framework_compatibility_matrix.xml
        framework_compatibility_matrix.xml
        framework_compatibility_matrix.xml
        framework_compatibility_matrix.xml
        framework_compatibility_matrix.xml
        framework_compatibility_matrix.xml
        framework_compatibility_matrix.xml
        device_framework_compatibility_matrix.xml
-->
<compatibility-matrix version="5.0" type="framework">
    <hal format="aidl" optional="true">
        <name>android.hardware.biometrics.face</name>
        <interface>
            <name>IFace</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>android.hardware.biometrics.fingerprint</name>
        <version>2.1</version>
        <interface>
            <name>IBiometricsFingerprint</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="aidl" optional="true">
        <name>android.hardware.camera.provider</name>
        <interface>
            <name>ICameraProvider</name>
            <instance>internal/0</instance>
        </interface>
    </hal>
    <hal format="aidl" optional="true">
        <name>android.hardware.light</name>
        <interface>
            <name>ILights</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>android.hardware.nfc</name>
        <version>1.2</version>
        <interface>
            <name>INfc</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>android.hardware.radio</name>
        <version>1.2</version>
        <version>1.6</version>
        <interface>
            <name>IRadio</name>
            <instance>em1</instance>
            <instance>em2</instance>
            <instance>em3</instance>
            <instance>em4</instance>
            <instance>imsAospSlot1</instance>
            <instance>imsAospSlot2</instance>
            <instance>imsAospSlot3</instance>
            <instance>imsAospSlot4</instance>
            <instance>se1</instance>
            <instance>se2</instance>
            <instance>se3</instance>
            <instance>se4</instance>
            <instance>slot1</instance>
            <instance>slot2</instance>
            <instance>slot3</instance>
            <instance>slot4</instance>
        </interface>
        <interface>
            <name>ISap</name>
            <instance>slot1</instance>
            <instance>slot2</instance>
            <instance>slot3</instance>
            <instance>slot4</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>android.hardware.radio</name>
        <version>1.2</version>
        <interface>
            <name>ISap</name>
            <instance>slot1</instance>
            <instance>slot2</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>android.hardware.radio.config</name>
        <version>1.3</version>
        <interface>
            <name>IRadioConfig</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="aidl" optional="true">
        <name>android.hardware.radio.config</name>
        <interface>
            <name>IRadioConfig</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="aidl" optional="true">
        <name>android.hardware.radio.data</name>
        <interface>
            <name>IRadioData</name>
            <instance>slot1</instance>
            <instance>slot2</instance>
            <instance>slot3</instance>
            <instance>slot4</instance>
        </interface>
    </hal>
    <hal format="aidl" optional="true">
        <name>android.hardware.radio.messaging</name>
        <interface>
            <name>IRadioMessaging</name>
            <instance>slot1</instance>
            <instance>slot2</instance>
            <instance>slot3</instance>
            <instance>slot4</instance>
        </interface>
    </hal>
    <hal format="aidl" optional="true">
        <name>android.hardware.radio.modem</name>
        <interface>
            <name>IRadioModem</name>
            <instance>imsSlot1</instance>
            <instance>imsSlot2</instance>
            <instance>imsSlot3</instance>
            <instance>imsSlot4</instance>
            <instance>se1</instance>
            <instance>se2</instance>
            <instance>se3</instance>
            <instance>se4</instance>
            <instance>slot1</instance>
            <instance>slot2</instance>
            <instance>slot3</instance>
            <instance>slot4</instance>
        </interface>
    </hal>
    <hal format="aidl" optional="true">
        <name>android.hardware.radio.network</name>
        <interface>
            <name>IRadioNetwork</name>
            <instance>imsSlot1</instance>
            <instance>imsSlot2</instance>
            <instance>imsSlot3</instance>
            <instance>imsSlot4</instance>
            <instance>slot1</instance>
            <instance>slot2</instance>
            <instance>slot3</instance>
            <instance>slot4</instance>
        </interface>
    </hal>
    <hal format="aidl" optional="true">
        <name>android.hardware.radio.sim</name>
        <interface>
            <name>IRadioSim</name>
            <instance>imsSlot1</instance>
            <instance>imsSlot2</instance>
            <instance>imsSlot3</instance>
            <instance>imsSlot4</instance>
            <instance>se1</instance>
            <instance>se2</instance>
            <instance>se3</instance>
            <instance>se4</instance>
            <instance>slot1</instance>
            <instance>slot2</instance>
            <instance>slot3</instance>
            <instance>slot4</instance>
        </interface>
    </hal>
    <hal format="aidl" optional="true">
        <name>android.hardware.radio.voice</name>
        <interface>
            <name>IRadioVoice</name>
            <instance>imsSlot1</instance>
            <instance>imsSlot2</instance>
            <instance>imsSlot3</instance>
            <instance>imsSlot4</instance>
            <instance>slot1</instance>
            <instance>slot2</instance>
            <instance>slot3</instance>
            <instance>slot4</instance>
        </interface>
    </hal>
    <hal format="aidl" optional="true">
        <name>android.hardware.vibrator</name>
        <interface>
            <name>IVibrator</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="aidl" optional="true">
        <name>android.hardware.wifi.supplicant</name>
        <interface>
            <name>ISupplicant</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="aidl" optional="true">
        <name>arm.mali.platform</name>
        <interface>
            <name>ICompression</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.mediatek.hardware.aee</name>
        <version>1.1</version>
        <interface>
            <name>IAee</name>
            <instance>AEE</instance>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.mediatek.hardware.apmonitor</name>
        <version>2.0</version>
        <interface>
            <name>IApmService</name>
            <instance>apm_hidl_service</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.mediatek.hardware.apuware.apusys</name>
        <version>1.0</version>
        <version>2.0</version>
        <version>2.1</version>
        <interface>
            <name>INeuronApusys</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="aidl" optional="true">
        <name>vendor.mediatek.hardware.apuware.apusys</name>
        <interface>
            <name>INeuronApusys</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.mediatek.hardware.apuware.hmp</name>
        <version>1.0</version>
        <interface>
            <name>IApuwareHmp</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.mediatek.hardware.apuware.utils</name>
        <version>1.0</version>
        <version>2.0</version>
        <interface>
            <name>IApuwareUtils</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.mediatek.hardware.apuware.xrp</name>
        <version>1.0</version>
        <version>2.0</version>
        <interface>
            <name>INeuronXrp</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.mediatek.hardware.atci</name>
        <version>1.0</version>
        <interface>
            <name>IAtcid</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.mediatek.hardware.bluetooth.audio</name>
        <version>2.1</version>
        <version>2.2</version>
        <interface>
            <name>IBluetoothAudioProvidersFactory</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="aidl" optional="true">
        <name>vendor.mediatek.hardware.bluetooth.audio</name>
        <interface>
            <name>IBluetoothAudioProviderFactory</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="aidl" optional="true">
        <name>vendor.mediatek.hardware.camera.aovservice</name>
        <interface>
            <name>IAovService</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.mediatek.hardware.camera.atms</name>
        <version>1.0</version>
        <interface>
            <name>IATMs</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.mediatek.hardware.camera.bgservice</name>
        <version>1.1</version>
        <interface>
            <name>IBGService</name>
            <instance>internal/0</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.mediatek.hardware.camera.ccap</name>
        <version>1.0</version>
        <interface>
            <name>ICCAPControl</name>
            <instance>internal/0</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.mediatek.hardware.camera.isphal</name>
        <version>1.1</version>
        <interface>
            <name>IISPModule</name>
            <instance>internal/0</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.mediatek.hardware.camera.postproc</name>
        <version>1.0</version>
        <interface>
            <name>IPostDevice</name>
            <instance>internal/0</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.mediatek.hardware.clientapi</name>
        <version>1.0</version>
        <interface>
            <name>IClientapi</name>
            <instance>clientapi_hal_service</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.mediatek.hardware.composer_ext</name>
        <version>1.0</version>
        <interface>
            <name>IComposerExt</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.mediatek.hardware.dfps</name>
        <version>1.0</version>
        <interface>
            <name>IFpsPolicyService</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.mediatek.hardware.dmc</name>
        <version>1.2</version>
        <interface>
            <name>IDmcService</name>
            <instance>dmc_hidl_service</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.mediatek.hardware.dplanner</name>
        <version>2.0</version>
        <interface>
            <name>IDPlanner</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.mediatek.hardware.engineermode</name>
        <version>1.3</version>
        <interface>
            <name>IEmd</name>
            <instance>EmHidlServer</instance>
        </interface>
    </hal>
    <hal format="aidl" optional="true">
        <name>vendor.mediatek.hardware.engineermode</name>
        <interface>
            <name>IEmds</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="aidl" optional="true">
        <name>vendor.mediatek.hardware.gnss.batching</name>
        <interface>
            <name>IMtkGnssBatching</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.mediatek.hardware.gpu</name>
        <version>1.0</version>
        <interface>
            <name>IGraphicExt</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.mediatek.hardware.hdmi</name>
        <version>1.3</version>
        <interface>
            <name>IMtkHdmiService</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.mediatek.hardware.imsa</name>
        <version>1.0</version>
        <interface>
            <name>IImsa</name>
            <instance>imsa</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.mediatek.hardware.interfaces_tc1.mtkradioex_tc1</name>
        <version>3.0</version>
        <interface>
            <name>IMtkRadioEx</name>
            <instance>mtkAssist1</instance>
            <instance>mtkAssist2</instance>
            <instance>mtkCap1</instance>
            <instance>mtkCap2</instance>
            <instance>mtkEm1</instance>
            <instance>mtkEm2</instance>
            <instance>mtkSe1</instance>
            <instance>mtkSe2</instance>
            <instance>mtkSlot1</instance>
            <instance>mtkSlot2</instance>
            <instance>mtkSmartRatSwitch1</instance>
            <instance>mtkSmartRatSwitch2</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.mediatek.hardware.keymanage</name>
        <version>1.0</version>
        <interface>
            <name>IKeymanage</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.mediatek.hardware.keymaster_attestation</name>
        <version>1.1</version>
        <interface>
            <name>IKeymasterDevice</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.mediatek.hardware.lbs</name>
        <version>1.0</version>
        <interface>
            <name>ILbs</name>
            <instance>mtk_lbs_log_v2s</instance>
            <instance>mtk_mnld2mtklogger</instance>
            <instance>mtk_mtklogger2mnld</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.mediatek.hardware.log</name>
        <version>1.0</version>
        <interface>
            <name>ILog</name>
            <instance>ATMWiFiHidlServer</instance>
            <instance>ConnsysFWHidlServer</instance>
            <instance>LoggerHidlServer</instance>
            <instance>MobileLogHidlServer</instance>
            <instance>ModemLogHidlServer</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.mediatek.hardware.mdmonitor</name>
        <version>1.0</version>
        <interface>
            <name>IMDMonitorService</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.mediatek.hardware.meta</name>
        <version>1.0</version>
        <interface>
            <name>IMetaTst</name>
            <instance>MetaATDHidlServer</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.mediatek.hardware.mmagent</name>
        <version>1.1</version>
        <interface>
            <name>IMMAgent</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="aidl" optional="true">
        <name>vendor.mediatek.hardware.mmlpq</name>
        <version>2</version>
        <interface>
            <name>IMmlpq</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.mediatek.hardware.mms</name>
        <version>1.6-7</version>
        <interface>
            <name>IMms</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.mediatek.hardware.mtkcodecservice</name>
        <version>1.1</version>
        <interface>
            <name>IMtkCodecService</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.mediatek.hardware.mtkpower</name>
        <version>1.2</version>
        <interface>
            <name>IMtkPerf</name>
            <instance>default</instance>
        </interface>
        <interface>
            <name>IMtkPower</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="aidl" optional="true">
        <name>vendor.mediatek.hardware.mtkpower_applist</name>
        <interface>
            <name>IMtkpower_applist</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.mediatek.hardware.mtkradioex</name>
        <version>2.5</version>
        <interface>
            <name>IMtkRadioEx</name>
            <instance>imsSlot1</instance>
            <instance>imsSlot2</instance>
            <instance>imsSlot3</instance>
            <instance>imsSlot4</instance>
            <instance>mtkAssist1</instance>
            <instance>mtkAssist2</instance>
            <instance>mtkAssist3</instance>
            <instance>mtkAssist4</instance>
            <instance>mtkCap1</instance>
            <instance>mtkCap2</instance>
            <instance>mtkCap3</instance>
            <instance>mtkCap4</instance>
            <instance>mtkEm1</instance>
            <instance>mtkEm2</instance>
            <instance>mtkEm3</instance>
            <instance>mtkEm4</instance>
            <instance>mtkRcs1</instance>
            <instance>mtkRcs2</instance>
            <instance>mtkRcs3</instance>
            <instance>mtkRcs4</instance>
            <instance>mtkSe1</instance>
            <instance>mtkSe2</instance>
            <instance>mtkSe3</instance>
            <instance>mtkSe4</instance>
            <instance>mtkSlot1</instance>
            <instance>mtkSlot2</instance>
            <instance>mtkSlot3</instance>
            <instance>mtkSlot4</instance>
            <instance>mtkSmartRatSwitch1</instance>
            <instance>mtkSmartRatSwitch2</instance>
            <instance>mtkSmartRatSwitch3</instance>
            <instance>mtkSmartRatSwitch4</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.mediatek.hardware.mtkradioex</name>
        <version>3.0</version>
        <interface>
            <name>IMtkRadioEx</name>
            <instance>imsSlot1</instance>
            <instance>imsSlot2</instance>
            <instance>imsSlot3</instance>
            <instance>imsSlot4</instance>
            <instance>mtkAssist1</instance>
            <instance>mtkAssist2</instance>
            <instance>mtkAssist3</instance>
            <instance>mtkAssist4</instance>
            <instance>mtkCap1</instance>
            <instance>mtkCap2</instance>
            <instance>mtkCap3</instance>
            <instance>mtkCap4</instance>
            <instance>mtkEm1</instance>
            <instance>mtkEm2</instance>
            <instance>mtkEm3</instance>
            <instance>mtkEm4</instance>
            <instance>mtkRcs1</instance>
            <instance>mtkRcs2</instance>
            <instance>mtkRcs3</instance>
            <instance>mtkRcs4</instance>
            <instance>mtkRsu1</instance>
            <instance>mtkRsu2</instance>
            <instance>mtkRsu3</instance>
            <instance>mtkRsu4</instance>
            <instance>mtkSe1</instance>
            <instance>mtkSe2</instance>
            <instance>mtkSe3</instance>
            <instance>mtkSe4</instance>
            <instance>mtkSlot1</instance>
            <instance>mtkSlot2</instance>
            <instance>mtkSlot3</instance>
            <instance>mtkSlot4</instance>
            <instance>mtkSmartRatSwitch1</instance>
            <instance>mtkSmartRatSwitch2</instance>
            <instance>mtkSmartRatSwitch3</instance>
            <instance>mtkSmartRatSwitch4</instance>
        </interface>
    </hal>
    <hal format="aidl" optional="true">
        <name>vendor.mediatek.hardware.mtkradioex.data</name>
        <interface>
            <name>IMtkRadioExData</name>
            <instance>slot1</instance>
            <instance>slot2</instance>
            <instance>slot3</instance>
            <instance>slot4</instance>
        </interface>
    </hal>
    <hal format="aidl" optional="true">
        <name>vendor.mediatek.hardware.mtkradioex.ims</name>
        <interface>
            <name>IMtkRadioExIms</name>
            <instance>slot1</instance>
            <instance>slot2</instance>
            <instance>slot3</instance>
            <instance>slot4</instance>
        </interface>
    </hal>
    <hal format="aidl" optional="true">
        <name>vendor.mediatek.hardware.mtkradioex.messaging</name>
        <interface>
            <name>IMtkRadioExMessaging</name>
            <instance>slot1</instance>
            <instance>slot2</instance>
            <instance>slot3</instance>
            <instance>slot4</instance>
        </interface>
    </hal>
    <hal format="aidl" optional="true">
        <name>vendor.mediatek.hardware.mtkradioex.modem</name>
        <interface>
            <name>IMtkRadioExModem</name>
            <instance>slot1</instance>
            <instance>slot2</instance>
            <instance>slot3</instance>
            <instance>slot4</instance>
        </interface>
    </hal>
    <hal format="aidl" optional="true">
        <name>vendor.mediatek.hardware.mtkradioex.network</name>
        <interface>
            <name>IMtkRadioExNetwork</name>
            <instance>slot1</instance>
            <instance>slot2</instance>
            <instance>slot3</instance>
            <instance>slot4</instance>
        </interface>
    </hal>
    <hal format="aidl" optional="true">
        <name>vendor.mediatek.hardware.mtkradioex.rcs</name>
        <interface>
            <name>IMtkRadioExRcs</name>
            <instance>slot1</instance>
            <instance>slot2</instance>
            <instance>slot3</instance>
            <instance>slot4</instance>
        </interface>
    </hal>
    <hal format="aidl" optional="true">
        <name>vendor.mediatek.hardware.mtkradioex.sim</name>
        <interface>
            <name>IMtkRadioExSim</name>
            <instance>slot1</instance>
            <instance>slot2</instance>
            <instance>slot3</instance>
            <instance>slot4</instance>
        </interface>
    </hal>
    <hal format="aidl" optional="true">
        <name>vendor.mediatek.hardware.mtkradioex.voice</name>
        <interface>
            <name>IMtkRadioExVoice</name>
            <instance>slot1</instance>
            <instance>slot2</instance>
            <instance>slot3</instance>
            <instance>slot4</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.mediatek.hardware.netdagent</name>
        <version>1.0</version>
        <interface>
            <name>INetdagent</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.mediatek.hardware.neuropilot.agent</name>
        <version>1.2</version>
        <interface>
            <name>IAgent</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.mediatek.hardware.nvram</name>
        <version>1.1</version>
        <interface>
            <name>INvram</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.mediatek.hardware.nwk_opt</name>
        <version>1.0</version>
        <interface>
            <name>INwkOpt</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.mediatek.hardware.power</name>
        <version>2.1</version>
        <interface>
            <name>IPower</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.mediatek.hardware.pplagent</name>
        <version>1.0</version>
        <interface>
            <name>IPplAgent</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.mediatek.hardware.pq</name>
        <version>2.3-15</version>
        <interface>
            <name>IPictureQuality</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="aidl" optional="true">
        <name>vendor.mediatek.hardware.pq_aidl</name>
        <interface>
            <name>IPictureQuality_AIDL</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.mediatek.hardware.presence</name>
        <version>1.0</version>
        <interface>
            <name>IPresence</name>
            <instance>presence_hal_service</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.mediatek.hardware.radio_op</name>
        <version>2.0</version>
        <version>3.0</version>
        <interface>
            <name>IRadioOp</name>
            <instance>OpImsRILd1</instance>
            <instance>OpImsRILd2</instance>
            <instance>OpImsRILd3</instance>
            <instance>OpImsRILd4</instance>
            <instance>slot1</instance>
            <instance>slot2</instance>
            <instance>slot3</instance>
            <instance>slot4</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.mediatek.hardware.rcs</name>
        <version>2.0</version>
        <interface>
            <name>IRcs</name>
            <instance>rcs_hal_service</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.mediatek.hardware.thp</name>
        <version>1.0</version>
        <interface>
            <name>ITHP</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.mediatek.hardware.touchll</name>
        <version>1.0</version>
        <interface>
            <name>ITouchll</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.mediatek.hardware.videotelephony</name>
        <version>1.0</version>
        <interface>
            <name>IVideoTelephony</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.mediatek.hardware.vpu</name>
        <version>1.0</version>
        <interface>
            <name>Ivpu</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.mediatek.hardware.wfo</name>
        <version>1.0</version>
        <interface>
            <name>IWifiOffload</name>
            <instance>wfo_hidl_service</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.mediatek.hardware.wifi.supplicant</name>
        <version>2.0</version>
        <interface>
            <name>ISupplicant</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.mediatek.hardware.wifi.supplicant</name>
        <version>2.2</version>
        <interface>
            <name>ISupplicant</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.samsung.hardware.audio</name>
        <version>1.0</version>
        <interface>
            <name>ISehDevicesFactory</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.samsung.hardware.authfw</name>
        <version>1.0</version>
        <interface>
            <name>ISehAuthenticationFramework</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.samsung.hardware.biometrics.fingerprint</name>
        <version>3.0</version>
        <interface>
            <name>ISehBiometricsFingerprint</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.samsung.hardware.gnss</name>
        <version>2.0</version>
        <interface>
            <name>ISehGnss</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.samsung.hardware.hqm</name>
        <version>1.0</version>
        <interface>
            <name>ISehHqm</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="aidl" optional="true">
        <name>vendor.samsung.hardware.hyper</name>
        <version>2</version>
        <interface>
            <name>ISehHyPer</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="aidl" optional="true">
        <name>vendor.samsung.hardware.hyper</name>
        <version>2</version>
        <interface>
            <name>ISehHyPer</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="aidl" optional="false">
        <name>vendor.samsung.hardware.keymint</name>
        <interface>
            <name>ISehKeyMintExtension</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="aidl" optional="false">
        <name>vendor.samsung.hardware.keymint</name>
        <interface>
            <name>ISehKeyMintFactory</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="aidl" optional="false">
        <name>vendor.samsung.hardware.keymint</name>
        <interface>
            <name>ISehKeyMintExtension</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="aidl" optional="false">
        <name>vendor.samsung.hardware.keymint</name>
        <interface>
            <name>ISehKeyMintFactory</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="aidl" optional="true">
        <name>vendor.samsung.hardware.media.mpp</name>
        <interface>
            <name>ISehMppStore</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.samsung.hardware.miscpower</name>
        <version>2.0</version>
        <interface>
            <name>ISehMiscPower</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.samsung.hardware.nfc</name>
        <version>2.0</version>
        <interface>
            <name>ISehNfc</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.samsung.hardware.radio</name>
        <version>2.2</version>
        <interface>
            <name>ISehRadio</name>
            <instance>slot1</instance>
            <instance>slot2</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.samsung.hardware.radio.bridge</name>
        <version>2.0</version>
        <interface>
            <name>ISehBridge</name>
            <instance>slot1</instance>
            <instance>slot2</instance>
        </interface>
    </hal>
    <hal format="aidl" optional="true">
        <name>vendor.samsung.hardware.radio.bridge</name>
        <interface>
            <name>ISehRadioBridge</name>
            <instance>slot1</instance>
            <instance>slot2</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.samsung.hardware.radio.channel</name>
        <version>2.0</version>
        <interface>
            <name>ISehChannel</name>
            <instance>epdgd</instance>
            <instance>epdgd2</instance>
            <instance>imsd</instance>
            <instance>imsd2</instance>
        </interface>
    </hal>
    <hal format="aidl" optional="true">
        <name>vendor.samsung.hardware.radio.channel</name>
        <interface>
            <name>ISehRadioChannel</name>
            <instance>epdgd</instance>
            <instance>epdgd2</instance>
            <instance>imsd</instance>
            <instance>imsd2</instance>
        </interface>
    </hal>
    <hal format="aidl" optional="true">
        <name>vendor.samsung.hardware.radio.data</name>
        <interface>
            <name>ISehRadioData</name>
            <instance>slot1</instance>
            <instance>slot2</instance>
        </interface>
    </hal>
    <hal format="aidl" optional="true">
        <name>vendor.samsung.hardware.radio.messaging</name>
        <interface>
            <name>ISehRadioMessaging</name>
            <instance>slot1</instance>
            <instance>slot2</instance>
        </interface>
    </hal>
    <hal format="aidl" optional="true">
        <name>vendor.samsung.hardware.radio.network</name>
        <interface>
            <name>ISehRadioNetwork</name>
            <instance>slot1</instance>
            <instance>slot2</instance>
        </interface>
    </hal>
    <hal format="aidl" optional="true">
        <name>vendor.samsung.hardware.radio.sim</name>
        <interface>
            <name>ISehRadioSim</name>
            <instance>slot1</instance>
            <instance>slot2</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.samsung.hardware.security.drk</name>
        <version>2.0</version>
        <interface>
            <name>ISehDrk</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.samsung.hardware.security.engmode</name>
        <version>1.0</version>
        <interface>
            <name>ISehEngmode</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.samsung.hardware.security.engmode</name>
        <version>1.0</version>
        <interface>
            <name>ISehEngmode</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="aidl" optional="true">
        <name>vendor.samsung.hardware.security.hdcp.wifidisplay</name>
        <version>1-2</version>
        <interface>
            <name>ISehHdcp</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="aidl" optional="true">
        <name>vendor.samsung.hardware.security.hdcp.wifidisplay</name>
        <version>1-2</version>
        <interface>
            <name>ISehHdcp</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="aidl" optional="true">
        <name>vendor.samsung.hardware.security.ssu</name>
        <interface>
            <name>ISehSSUTEECL</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.samsung.hardware.security.vaultkeeper</name>
        <version>2.0</version>
        <interface>
            <name>ISehVaultKeeper</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.samsung.hardware.security.widevine.keyprov</name>
        <version>1.0</version>
        <interface>
            <name>ISehWidevineKeyProvisioning</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.samsung.hardware.security.wsm</name>
        <version>1.0</version>
        <interface>
            <name>ISehWsm</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="aidl" optional="true">
        <name>vendor.samsung.hardware.snap</name>
        <interface>
            <name>ISehSnap</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.samsung.hardware.sysinput</name>
        <version>1.3</version>
        <interface>
            <name>ISehSysInputCallback</name>
        </interface>
        <interface>
            <name>ISehSysInputDev</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.samsung.hardware.sysinput</name>
        <version>1.3</version>
        <interface>
            <name>ISehSysInputCallback</name>
        </interface>
        <interface>
            <name>ISehSysInputDev</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.samsung.hardware.thermal</name>
        <version>1.0</version>
        <interface>
            <name>ISehThermal</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.samsung.hardware.tlc.hdm</name>
        <version>1.1</version>
        <interface>
            <name>ISehHdm</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.samsung.hardware.tlc.iccc</name>
        <version>1.0</version>
        <interface>
            <name>ISehIccc</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.samsung.hardware.tlc.kg</name>
        <version>1.1</version>
        <interface>
            <name>ISehKg</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.samsung.hardware.tlc.payment</name>
        <version>1.0</version>
        <interface>
            <name>ISehTlcPayment</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.samsung.hardware.wifi</name>
        <version>2.0-3</version>
        <interface>
            <name>ISehWifi</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.samsung.hardware.wifi.hostapd</name>
        <version>4.0</version>
        <interface>
            <name>ISehHostapd</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.samsung.hardware.wifi.supplicant</name>
        <version>3.0-1</version>
        <interface>
            <name>ISehSupplicant</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.tesiai.hardware.hdcpconnection</name>
        <version>1.0</version>
        <interface>
            <name>IHDCPConnection</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.trustonic.tee</name>
        <version>1.1</version>
        <interface>
            <name>ITee</name>
            <instance>default</instance>
        </interface>
    </hal>
    <hal format="hidl" optional="true">
        <name>vendor.trustonic.tee.tui</name>
        <version>1.0</version>
        <interface>
            <name>ITui</name>
            <instance>default</instance>
        </interface>
    </hal>
    <sepolicy>
        <kernel-sepolicy-version>30</kernel-sepolicy-version>
        <sepolicy-version>28.0</sepolicy-version>
        <sepolicy-version>29.0</sepolicy-version>
        <sepolicy-version>30.0</sepolicy-version>
        <sepolicy-version>31.0</sepolicy-version>
        <sepolicy-version>32.0</sepolicy-version>
        <sepolicy-version>33.0</sepolicy-version>
    </sepolicy>
    <avb>
        <vbmeta-version>1.0</vbmeta-version>
    </avb>
</compatibility-matrix>
